<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/huoshan12345/FclEx</PackageProjectUrl>
    <PackageTags>extensions;helpers</PackageTags>
    <Version>1.4.0</Version>
    <Authors>huoshan12345</Authors>
    <Description>A simplified abp framework(https://aspnetboilerplate.com/)</Description>
    <RepositoryUrl>https://github.com/huoshan12345/FclEx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/huoshan12345/FclEx/blob/master/LICENSE.TXT</PackageLicenseUrl>
    <Copyright>huoshan12345</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FclEx.Http\FclEx.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="0.7.0" />
    <PackageReference Include="EasyCaching.InMemory" Version="0.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reflection\" />
    <Folder Include="Runtime\Caching\" />
  </ItemGroup>

</Project>
