<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/huoshan12345/FclEx</PackageProjectUrl>
    <PackageTags>http</PackageTags>
    <Version>1.5.5</Version>
    <Authors>huoshan12345</Authors>
    <Description>a simple http lib</Description>
    <RepositoryUrl>https://github.com/huoshan12345/FclEx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/huoshan12345/FclEx/blob/master/LICENSE.TXT</PackageLicenseUrl>
    <Copyright>huoshan12345</Copyright>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="MimeTypeMap.Core" Version="1.0.0" />
    <PackageReference Include="HttpMultipartParser" Version="2.2.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FclEx\FclEx.csproj" />
  </ItemGroup>
  
</Project>
